# FullStackApp

./: .gitignore  HeroAPI.sln  ProjectAPIc.sln
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.ea42748fb958e1ad.js  polyfills.97107bef9bf56f63.js  runtime.12add5cc372d7fbb.js  styles.7415a56bc0b7c802.css
ProjectAPI/: HeroAPI.csproj  Program.cs  ProjectAPI.csproj  appsettings.Development.json  database.db-shm  database.db-wal
ProjectAPI/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseApiController.cs  MessagesController.cs  SuperHeroController.cs  UsersController.cs
ProjectAPI/DTO/: HeroDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageCreateDto.cs  MessageDto.cs  PhotoDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ProjectAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
ProjectAPI/Data/Migrations/: 20230528144514_InitialCreate.Designer.cs  20230528144514_InitialCreate.cs  20230528145456_InitialCreate.Designer.cs  20230528145456_InitialCreate.cs  20230530105755_MessageEntityAdded.Designer.cs  20230530105755_MessageEntityAdded.cs  20230530172442_IdentityAdded.Designer.cs  20230531043045_IdentityAdded.Designer.cs  20230531043045_IdentityAdded.cs  DataContextModelSnapshot.cs
ProjectAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DataTimeExtensions.cs  HttpExtensions.cs
ProjectAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
ProjectAPI/HeroAPI/: HeroAPI.csproj  Program.cs  appsettings.json
ProjectAPI/HeroAPI/Controllers/: AuthController.cs  SuperHeroController.cs
ProjectAPI/HeroAPI/DTO/: HeroDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ProjectAPI/HeroAPI/Data/: DataContext.cs  IAuthRepository.cs
ProjectAPI/HeroAPI/Migrations/: 20230519210124_AddedUserEntity.Designer.cs  20230519210124_AddedUserEntity.cs
ProjectAPI/HeroAPI/Models/: User.cs
ProjectAPI/HeroAPI/Properties/: launchSettings.json
ProjectAPI/Interfaces/: IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
ProjectAPI/Migrations/: 20230421045307_Initial.Designer.cs  20230421045307_Initial.cs  DataContextModelSnapshot.cs
ProjectAPI/Models/: Message.cs  Photo.cs  Role.cs  SuperHero.cs  User.cs  UserRole.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Serviecs/: PhotoService.cs  TokenService.cs
ProjectAPI/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
ProjectUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ProjectUI/src/: custom-theme.scss  index.html  styles.css  styles.scss
ProjectUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts
ProjectUI/src/environments/: environment.development.ts  (+1 more)
(+53 files in other folders)
